# shared vars
NETWORK=holesky

# geth env vars
GETH_RPC_PORT=6000
GETH_WS_PORT=6001
GETH_AUTHRPC_PORT=6002
GETH_METRICS_PORT=6003
GETH_P2P_PORT=30301

# prysm env vars
BEACON_NODE_GRPC_PORT=6010
BEACON_NODE_RPC_PORT=6011
BEACON_NODE_METRICS_PORT=6012
BEACON_NODE_P2P_PORT=13001
BEACON_NODE_EXECUTION_AUTH_RPC_PORT=6002 # same as GETH_AUTHRPC_PORT
BEACON_NODE_CHECKPOINT_SYNC_URL=https://holesky.beaconstate.ethstaker.cc/
BEACON_NODE_SUGGESTED_FEE_RECIPIENT=0xE126C3D6d1Ee3eA00E73E62F164DDaCE1C7fa721 # wallet 0/0/0