# shared vars
COMPOSE_PROJECT_NAME=ethereum-holesky-full-staking
NETWORK=holesky
EL_DNS="ethereum-holesky-full-staking-el-geth"
CL_BEACON_NODE_DNS="ethereum-holesky-full-staking-cl-prysm-beacon-node"
CL_VALIDATOR_DNS="ethereum-holesky-full-staking-cl-prysm-validator"
PROMETHEUS_DNS="ethereum-holesky-full-staking-prometheus"
MEV_BOOST_DNS="ethereum-holesky-full-staking-mev-boost"

# geth env vars
EL_RPC_PORT=6000
EL_WS_PORT=6001
EL_AUTHRPC_PORT=6002
EL_METRICS_PORT=6003
EL_P2P_PORT=30301
GETH_P2P_ENABLE_PUBLIC_IP=true

# prysm env vars
BEACON_NODE_GRPC_PORT=6010
BEACON_NODE_RPC_PORT=6011
BEACON_NODE_METRICS_PORT=6012
BEACON_NODE_P2P_PORT=13001
BEACON_NODE_CHECKPOINT_SYNC_URL=https://holesky.beaconstate.ethstaker.cc/
BEACON_NODE_SUGGESTED_FEE_RECIPIENT=0xf0204D1b42a90e4676ebb7d976eA980d85B922cA
BEACON_NODE_ENABLE_PUBLIC_IP=true

# validator setting
VALIDATOR_METRICS_PORT=6020
VALIDATOR_WALLET_FORCE_RECREATE=false
VALIDATOR_KEYSTORE_DIR=/config/validator_keys
VALIDATOR_KEYSTORE_PASSWORD_FILE=/config/keystore-pwd
VALIDATOR_WALLET_PASSWORD_FILE=/config/wallet-pwd
VALIDATOR_WALLET_DIR=/data/wallet
VALIDATOR_DATA_DIR=/data/validator
VALIDATOR_SUGGESTED_FEE_RECIPIENT=0xf0204D1b42a90e4676ebb7d976eA980d85B922cA
# VALIDATOR_WALLET_FORCE_RECREATE=true # force recreate

# prometheus config
PROMETHEUS_PORT=6090
PROMETHEUS_LOG_LEVEL=debug
PROMETHEUS_DATA_RETENTION_TIME=32d
PROMETHEUS_TEMPLATE_CONFIG_FILE=/app/prometheus-template.yml

# prometheus node_exporter
PROMETHEUS_NODE_EXPORTER_PORT=9100 # this is host related, should not be changed

# mev-boost config
MEV_BOOST_PORT=6030