# shared vars
NETWORK=sepolia

# geth env vars
GETH_RPC_PORT=8545
GETH_WS_PORT=8546
GETH_AUTHRPC_PORT=8551
GETH_METRICS_PORT=6060
GETH_P2P_PORT=30303

# prysm env vars
BEACON_NODE_METRICS_PORT=8080
BEACON_NODE_P2P_PORT=13000
BEACON_NODE_GRPC_PORT=3500
BEACON_NODE_RPC_PORT=4000
BEACON_NODE_EXECUTION_AUTH_RPC_PORT=8551 # same as GETH_AUTHRPC_PORT
BEACON_NODE_CHECKPOINT_SYNC_URL=https://sepolia.beaconstate.info
BEACON_NODE_SUGGESTED_FEE_RECIPIENT=0xf0204D1b42a90e4676ebb7d976eA980d85B922cA